{
  "name": "avl",
  "version": "1.5.3",
  "author": "Alexander Milevski <alex@milevski.co>",
  "license": "MIT",
  "description": "Fast AVL tree for Node and browser",
  "type": "module",
  "main": "dist/index.mjs",
  "jsnext:main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/w8r/avl.git"
  },
  "scripts": {
    "prebuild": "npm run lint",
    "lint": "eslint src tests",
    "build": "vite build && npm run types",
    "types": "tsc --declaration --emitDeclarationOnly --declarationDir dist",
    "prebenchmark": "npm run build",
    "benchmark": "node bench/benchmark.mjs",
    "start": "npm run test:watch",
    "test:watch": "vitest",
    "test": "vitest run",
    "prepublish": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/bintrees": "^1.0.6",
    "benchmark": "^2.1.4",
    "bintrees": "^1.0.2",
    "eslint": "^9.21.0",
    "functional-red-black-tree": "^1.0.1",
    "globals": "^16.0.0",
    "google-closure-library": "^20210406.0.0",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.0",
    "vitest": "^3.0.7"
  },
  "keywords": [
    "binary-tree",
    "bst",
    "avl-tree",
    "avl",
    "balanced-search-tree"
  ]
}
